MONGO_USER=appuser
MONGO_PASS=Str0ng_Pass_ChangeMe
MONGO_DB=appdb
MONGO_URL=mongodb://appuser:Str0ng_Pass_ChangeMe@mongo:27017/appdb?authSource=admin
API_PORT=3001
JWT_SECRET=change_this_to_long_random
